<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="img/ico.svg">

		<title>Арсенал. Материалы для медицинских лабораторий</title>

		<!-- Bootstrap core CSS -->
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">

		<!-- шрифты -->
		<link href="fonts/css/fonts.css" rel="stylesheet">

		<!-- slick -->
		<link rel="stylesheet" href="slick/slick-theme.css">
		<link rel="stylesheet" href="slick/slick.css">

		<!-- Custom styles for this template -->
		<link href="css/main.css" rel="stylesheet">
	</head>

	<body id="top">
		<div class="scene">
			<div data-speed="30" class="layer layer1"></div>
			<div data-speed="60" class="layer layer2"></div>
			<div data-speed="90" class="layer layer3"></div>
		</div>

		<a class="up">
			<img src="img/up.png" alt="">
		</a>

		<div class="main">
			<div class="container">
				<div class="top-nav">
					<div class="row justify-content-between align-items-center">
						
							<img src="img/btn_burger.png" alt="" class="top-nav_btn">

						<div class="logo col-auto">
							<img src="img/logo.png" alt="Арсенал">
						</div>
						<div class="col-auto">
							<ul class="top-nav_menu">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Делимся опытом</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="telephone col-auto">
							<a class="telephone-default" href="tel:+73833120767">+7 383 312-07-67</a>
							<a class="telephone-img" href="tel:+73833120767"><img src="img/btn_call.png" alt="Звонок"></a>
						</div>
						<div class="">
							<ul class="top-nav_mobile_menu">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Делимся опытом</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="main_content">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="main_content_titles">
								<h1>Расходные материалы для медицинских лабораторий</h1>
								<h2>со склада в Москве и Новосибирске</h2>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="main_content_benefits">
								<ul>
									<li>Цена на 60% ниже европейских аналогов</li>
									<li>Бесплатная апробация товара</li>
									<li>Оперативные поставки с собственных складов</li>
								</ul>
								<a href="form_send_message.html"><button class="btn_request">Отправить запрос</button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="products">
			<div class="container">
			<h2>Популярные позиции наших поставок</h2>
			<div class="product_cards">
					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>
					
					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>

					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>

					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>

					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>

					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>
					<div class="col-md-3">
						<a href="#" class="product_card">
							<img class="product_card-image" src="img/product.png" alt="Наконечники с фильтром в штативе 0,5-200">
							<h3 class="product_card-name">Наконечники с фильтром в штативе 0,5-200</h3>
							<p class="product_card-description">96 шт./упак., бесцветные, стерильные, с фильтром, в штативе. Объем от 0,5 до 200 мкл.</p>
							<p class="product_card-count">Наличие: <span>Много</span></p>
							<p class="product_card-price">от 1 450 р. <s>1 450 р.</s></p>
							<a href="form_product_request.html"><button>Оставить заявку</button></a>
						</a>
					</div>
			</div>

			<a class="catalog_btn text-center" href="#">Перейти в каталог</a>
		</div>
	</div>
	<div class="questions">
		<div class="container">
			<h2>Остались вопросы?</h2>
			<div class="questions_blocks">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
						<div class="question_block">
							<p class="question_block-title">Отправьте запрос о наличии товара на складе</p>
							<div class="question_block-selects">
								<select>
									<option value="" disabled selected>Любой склад</option>
									<option value="1">Сетеко</option>
									<option value="2">Комос, траспортная компания</option>
									<option value="3">Универхимик</option>
									<option value="4">Складовая</option>
									<option value="5">Сундучок74</option>
								</select>
								<select>
									<option value="" disabled selected>Выберите товар</option>
									<option value="1">Компресный ингалатор</option>
									<option value="2">Перчатки одноразовые</option>
									<option value="3">Ирригатор</option>
									<option value="4">Термометр</option>
								</select>
							</div>
							<a href="form_availability.html"><button class="question_block-btn">Отправить запрос</button></a>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 col-lg-6 col-xl-4">
						<div class="question_block pdf-block">
							<p class="question_block-title">Скачайте актуальный прайс-лист в PDF</p>
							
							<img class="question_block-pdf_image" src="img/price_list.png" alt="">
							<a href="form_connection_extert.html"><button class="question_block-btn pdf_btn">Cкачать</button></a>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-12 col-xl-4">
						<div class="question_block">
							<p class="question_block-title">Свяжитесь с экспертом по лабораторным поставкам</p>
							<div class="question_block-experts">
								<button class="question_block-expert-1 block-active"></button>
								<button class="question_block-expert-2"></button>
								<button class="question_block-expert-3"></button>
							</div>
							<div class="question_block-contacts">
								<p id="block-contact-name">Никита Николенко</p>
								<p id="block-contact-phone">+7 (953) 892-83-56</p>
							</div>
						
							<a href="form_connection_extert.html"><button class="question_block-btn">Обратный звонок</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-3.6.0.slim.min.js"></script>
	<!-- slick -->
	<script src="slick/slick.min.js"></script>

	<script src="js/main.js"></script>
	</body>
</html>